* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    width: 1080px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
    gap: 40px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 12pt;
}

.btn {
    cursor: pointer;
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 12pt;
    align-self: center;
    z-index: 2;
}

.btn-link {
    cursor: pointer;
    padding: 20px 40px;
    border-radius: 40px;
    background: transparent;
    color: blue;
    font-size: 12pt;
    border: none;
}

.hero-fluid {
    height: 800px;
    background: url(images/hero-bldg.png) repeat-x;
    background-position: bottom;
}

.hero-fix {
    width: 1080px;
    margin: 30px auto;
    display: flex;
}

.hero-fix .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;

}

.hero-fix .left h1 {
    font-size: 50pt;
}

.hero-fix .left p {
    font-size: 16pt;
    color: gray;
}

.highlight {
    display: flex;
    gap: 10px;
    background-color: #e2eaed;
    border-radius: 40px;
    width: fit-content;
    padding-right: 20x;
    align-items: center;
}

.highlight div:first-child {
    background-color: #feaa25;
    padding: 5px;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.highlight img {
    width: 40px;
}

section {
    width: 1080px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
}

.section h4 {
    color: gray;
}

section ul {
    display: flex;
    list-style-type: none;
    gap: 60px;
    font-size: 12pt;
    align-items: center;
}

.lady {
    width: 1080px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-right {
    color: grey;
    font-size: 10pt;
    width: fit-content;
    margin-left: 45px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    font-size: medium;
    width: 65%;
}

.features p {
    color: grey;
    font-size: 11pt;
    width: 300px;
    gap: 20px;
}


.performance {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    width: 300px;
    font-size: 11pt;
    font-weight: 200;
}

.performance div:first-child {
    background-color: rgb(255, 237, 237);
    padding: 13px;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.performance h3 {
    color: rgb(247, 95, 95);
}

.prototyping {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    width: 300px;
    font-size: 11pt;
    font-weight: 200;
}

.prototyping div:first-child {
    background-color: rgb(239, 242, 255);
    padding: 13px;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.prototyping h3 {
    color: blue;
}

.vector div:first-child {
    background-color: rgba(238, 255, 232, 0.623);
    padding: 13px;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.vector {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    width: 300px;
    font-size: 11pt;
    font-weight: 200;
}

.vector h3 {
    color: rgba(19, 78, 1, 0.623);
}

.jackpot {
    width: 800px;
    margin: 80px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.jackpot h1 {
    color: black;
    font-size: 25pt;
}

.jackpot p {
    color: gray;
}

#vl {
    height: 130px;
    border-left: 1px solid rgb(173, 171, 171);
}

.info {
    width: 850px;
    margin: 80px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.txt {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    font-weight: 200;
    font-size: 11pt;
    color: gray;
}

.payouts div:first-child {
    display: flex;
    gap: 10px;
    background-color: rgb(255, 237, 237);
    border-radius: 50px;
    width: fit-content;
    padding: 15px;
    align-items: center;
}

.network div:first-child {
    display: flex;
    gap: 10px;
    background-color: rgb(239, 242, 255);
    border-radius: 50px;
    width: fit-content;
    padding: 15px;
    align-items: center;
}

.rewards div:first-child {
    display: flex;
    gap: 10px;
    background-color: rgba(238, 255, 232, 0.623);
    border-radius: 50px;
    width: fit-content;
    padding: 15px;
    align-items: center;
}

#red {
    color: rgb(247, 95, 95);
}

#blue {
    color: rgb(58, 58, 255);
}

#green {
    color: rgba(19, 78, 1, 0.623);
}

.price {
    width: 1080px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.package {
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.package h1 {
    font-size: 25pt;
    text-align: center;
}

.month {
    font-size: 12pt;
    color: gray;
}
.package p {
    color: grey;
    text-align: center;
    font-size: 10pt;
}

.buttons {
    background-color: white;
    padding: 3px;
    display: flex;
    border: solid 1px gray;
    border-radius: 40px;
}


.btn2 {
    cursor: pointer;
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    background-color: white;
    color: gray;
    font-size: 12pt;
    position: relative;
    left: -15px;
    z-index: 1;
}

.cards {
    display: flex;
    gap: 10px;
}

.cards h1 {
    font-size: 30pt;
}

.cards p {
    color: gray;
    font-size: 10pt;
}

.cards .top {
    padding: 10px;
    row-gap: 50px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(251, 251, 251, 1) 100%);
}

.card1 {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    width: 200px;
    gap: 50px;
}

.card1 ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 10pt;
    color: gray;
    align-items: center;
    gap: 20px;
}

.card2 {
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    display: flex;
    flex-direction: column;
    border: 1px rgb(182, 179, 179);
    border-radius: 5px;
    text-align: center;
    width: 200px;
    height: fit-content;
    margin-left: 50px;
    gap: 40px;
}

.card2 ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 10pt;
    color: gray;
    align-items: center;
    gap: 20px;
}

#trial {
    color: blue;
    font-size: 12px;
}