* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {font-family: sans-serif;}
.wrapper {
    display: grid;
    grid-template-areas:
        "menu header header header header header header"
        "menu content content content content content content"
        "menu footer footer footer footer footer footer"
    ;
}
.wrapper>div {
    padding: 20px;
}

/* Header */
.item1 {
    grid-area: header;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btnCircle {
    border-radius: 50px;
    background-color: white;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
}

.header-left div:first-child img {width: 20px;}

.header-right ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

.header-right img {width: 20px; opacity: 0.5;}
.header-right li:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 10px;}

.header-right input {
    border: none;
    border-bottom: 2px solid rgb(164, 164, 164);
    background: transparent;
    padding: 5px;
    transition: 0.5s;
}

.header-right input:focus {
    outline: none;
    border-bottom: 2px solid rgb(146, 6, 143);
}

/* Menu */
.item2 {
    grid-area: menu;
    height: 100vh;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    background: url(images/mtn.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-color:rgba(0, 0, 0, 0.5);
}

.item2 ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-area: 10px;
    gap: 10px;
}

.item2 ul li {
    cursor: pointer;
    background-color: white;
    border-radius: 0 10px 10px 0;
    padding: 10px;
}
.item2 ul li:hover {
    background-color: rgb(223, 223, 223);
}

.logo {
    margin-bottom: 20px;
}

/* Content */
.item3 {
    grid-area: content;
    height: 80vh;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.item3 > div {
    padding: 20px;
    font-size: 20px;
    background-color: white;
}

.oneCont > div {
    background-color: rgb(214, 214, 214);
    padding: 10px;
    border-radius: 5px;
}

.oneCont {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
}

.oneCont div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.oneCont div:nth-child(2) {
    grid-area: 1 / 3 / 3 / 4;
}

.oneCont div:nth-child(3) {
    grid-area: 1 / 4 / span 2 / span 1;
}


/* footer */
.item4 {
    grid-area: footer;
    height: 10vh;
    background-color: chocolate;
}
