* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: rgb(233, 233, 233);
}

/*Buttons*/
.btnCircle {
    border-radius: 50%;
    background-color: white;
    padding: 5%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3;
}

.btnCircle:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
}


/*End Buttons*/

.aside {
    width: 250px;
    height: 100vh;
    padding: 1%;
    position: fixed;
    background: url('images/sidebar-1.jpg');
    background-size: cover;
    background-position: left;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.767);
    overflow-y: scroll;
}

hr {
    opacity: 0.5;
    width: 100%;
}

.cursor {cursor: pointer;}

.cool-page {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 7%;
    gap: 20%;
    font-size: 1rem;
}

.profile {
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10%;
    padding: 5%;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    background: url('images/avatar.jpg');
    background-size: cover;
    border-radius: 50%;
}

aside ul {
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 8% 0 50% 0;
    margin-top: 0;
    font-size: 0.8rem;
    gap: 0.6rem;
}

.dashboard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15%;
    padding: 5% 7%;
    border-radius: 3px;
    background-color: rgb(255, 60, 0);
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    padding: 5% 7%;
}

.list:hover {
    background-color: rgba(255, 255, 255, 0.473);
}

.list-options {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

main {
    grid-column: 2 / 3;
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
}

header .material-icons {
    opacity: 0.5;
}

.header-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    position: relative;
}

.header-right li {
    position: relative;
}

.header-right ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
}

.search-li {
    display: flex;
    align-items: center;
    margin-right: 7%;
}

.header-right input {
    border: none;
    border-bottom: 2px solid rgb(164, 164, 164);
    background: transparent;
    padding: 3%;
    transition: 0.5s;
}

.header-right input:focus {
    outline: none;
    border-bottom: 2px solid rgb(146, 6, 143);
}

.menu {
    display: none;
}

.bell {
    position: relative;
}

.notification-list {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    background-color: white;
    width: 220px;
    position: absolute;
    right: 85%;
    top: 5%;
    z-index: 2222;
    visibility: hidden;
}

.notification:hover .notification-list {
    visibility: visible;
}

.notification-list ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2% 0 2% 0;
}

.notification-list ul li {
    padding: 5% 0% 5% 5%;
    border-radius: 2px;
    font-size: 0.8rem;
    width: 97%;
    text-align: left;
}

.notification-list ul li:hover {
    background-color: rgb(255, 60, 0);
    color: white;
}

.notify-no {
    position: absolute;
    background-color: red;
    color: white;
    padding: 0.1rem 0.3rem;
    border: 0.5px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    z-index: 100;
    font-size: 0.6rem;
    top: -15%;
    right: -10%;
}

.headings {
    font-weight: lighter;
    color: black;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.locations {
    background-color: white;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1%;
    padding: 2%;
}

.icon {
    background-color: #009e4c;
    width: fit-content;
    padding: 1.15rem;
    border-radius: 5px;
    position: absolute;
    top: -1.2em;
    left: 1em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.locations h1 {
    font-weight: lighter;
    font-size: 1.2em;
    position: absolute;
    left: 6rem;
    top: 0.5rem;
    padding-top: 1%;
}

.locations-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 0 0;
    text-wrap: wrap;
}

table tr {
    border-bottom: 1px solid rgb(179, 177, 177);
}

table tr:last-child {
    border-bottom: none;
}

table {
    border-collapse: collapse;
    width: 25%;
    line-height: 2.5;
    text-indent: 5%;
    font-size: 1rem;
}

table td:nth-child(3) {
    text-align: end;
}

iframe {
    max-width: 900px;
    max-height: 300px;
    width: 71%;
    height: 100%;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.box {
    position: relative;
    padding: 2.5%;
    background-color: white;
    border-radius: 5px;
    align-items: center;
}

.stat-icon {
    width: fit-content;
    padding: 1.1rem;
    border-radius: 5px;
    position: absolute;
    top: -12%;
    left: 3%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sofa {
    background-color: #ff7d00;
}

.bars {
    background-color: #ef004d;
}

.white {
    color: white;
}

.store {
    background-color: #009e4c;
}

.earth {
    background-color: #00abc1;
}


.description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.6;
    color: gray;
    padding: 2%;
}

.bottom-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1%;
    padding: 1.5%;
    margin-top: 1.5%;
    opacity: 0.5;
    font-size: 0.9rem;
}

.cards {
    display: flex;
    gap: 2.5em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    width: fit-content;
    position: relative;
}

.card-top {
    padding: 0 15px;
}

.card-img {
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 5555;
    transform: translateY(-2em);
    transition: .5s;
}

.card-top:hover img {
    transform: translateY(-3.8em);
}

.card h3 {
    font-size: 1.1rem;
    font-weight: lighter;
    margin-top: -15%;
}

.card-mid {
    text-align: center;
    padding: 2em;
    color: gray;
    font-size: 0.9rem;
    margin-top: -2%;
}

.card-bottom {
    width: 100%;
    padding: 0 5%;
}

.card-bottom div {
    display: flex;
    justify-content: space-between;
    gap: 20%;
    padding: 5% 0;
    font-size: 0.9rem;
}

.gray {
    color: gray;
}

.green {
    color: green;
}

.red {
    color: red;
}

.btns {
    position: relative;
    top: -4em;
}

.size {
    font-size: 0.8rem;
    color: gray;
}

footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
    font-size: 0.8rem;
    gap: 5%;
}

.footer-left {
    display: flex;
    gap: 15%;
    list-style-type: none;
    font-weight: bold;
    word-spacing: 10px;
}

@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: auto;
    }

    .aside {
        display: none;
    }

    main {
        width: 98vw;
    }

    header {
        padding-top: 3%;
        margin-right: 1%;
    }

    .hidden {
        display: none;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .locations-content {
        flex-direction: column;
    }

    table {
        width: 100%;
        text-indent: 2%;
    }

    table tr td:first-child {
        width: 85%;
    }

    iframe {
        width: 100%;
        height: 300px;
        padding-top: 3%;
    }

    .cards {
        flex-direction: column;
    }

    .card h3 {
        margin-top: -3%;
    }
}

@media only screen and (max-width: 320px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        width: 100vw;
        padding: 25px;
    }

    .locations-content {
        padding: 20% 5% 7% 5%;
    }

    table {
        margin: 15% 0;
        font-size: 0.8rem;
        text-indent: 5%;
    }

    table tr td:first-child {
        width: 60%;
    }

    iframe {
        height: 230px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .card h3 {
        margin-top: -15%;
    }
}