* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 250px 1fr;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: rgb(255, 0, 0);
    padding: 100px 20px 100px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    width: 250px;
    height: 100vh;
    gap: 30px;
    font-size: 20pt;
    color: white;
    position: fixed;
}


aside img {width: 200px;}

main {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    height: 100vh;
    margin: 50px;
    margin-bottom: 50px;
}

.blog1 {grid-row: 1 / 2;}
.blog2 {grid-row: 2 / 3;}

.post {
    color: red;
    text-transform: uppercase;
}

hr {
    border-color: red;
}

.blog-post {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 650px 1fr;
    gap: 20px;
    margin-top: 35px;
}

.writing {grid-row: 1 / 2;}

.writing p {
    font-size: 11pt;
}

.iron-image img {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.spider-image img {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
    left: 230px;
}

.text {grid-row: 2 / 3; width: 1000px;}

.author {color: red;}

.btn {
    background-color: transparent;
    width: 40%;
    padding: 10px;
    align-items: center;
    font-size: 12pt;
    color: white;
    border: 1px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(253, 253, 253, 0.35) 0px -2px 6px 0px inset;
}

.btn2 {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    width: fit-content;
}

@media (max-width:500px) {
    body {
        display: grid;
        grid-template-rows: 400px 1fr;
        grid-template-columns: 1fr;
        padding: 0;
    }
    aside {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        background-color: red;
        position: relative;
        height: 400px;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: 10px;
        text-justify: justify;
    }

    .blog1 .blog2 {text-justify: justify;} 
}