* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 250px 1fr;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: rgb(255, 0, 0);
    padding: 100px 20px 100px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    width: 250px;
    height: 100vh;
    gap: 30px;
    font-size: 20pt;
    color: white;
    position: fixed;
}

aside img {width: 200px;}

main {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    height: 100vh;
    margin: 50px 50px 0 50px;
}

.blog1 {grid-row: 1 / 2;}
.blog2 {grid-row: 2 / 3; margin-top: 50px;}

.post {
    color: red;
    text-transform: uppercase;
}

hr {border-color: red;}

.blog-post {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.writing p {font-size: 11pt;}
.author {color: red;}

.image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 20px;
    right: 20px;
}

.btn {
    background-color: transparent;
    width: 40%;
    padding: 10px;
    align-items: center;
    font-size: 12pt;
    color: white;
    border: 1px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(253, 253, 253, 0.35) 0px -2px 6px 0px inset;
}

.btn2 {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    width: fit-content;
}
