*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
}
aside {
    width: 300px;
    background-color: antiquewhite;
    height: 100vh;
    padding: 20px;
    position: fixed;
}
main {
    padding: 20px;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow-y: scroll;
    width: 80vw;
}
.allsections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.allsections > section {
    height: 300px;
    background-color: aqua;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 25px;
    opacity: 0.5;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-right > ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 25px;
}
.header-right ul li:first-child{
    display: flex;
    gap: 20px;
    align-items: center;
}
.circle {
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.circle:hover {
    box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 20px;
}

#search {
    border: none;
    padding: 7px 0;
    border-bottom: 2px solid rgb(186, 186, 186);
    transition: 0.5s;
}
#search:focus {
    outline: none;
    border-bottom: 2px solid rgb(143, 4, 125);
}
header h2 {
    font-family: sans-serif;
    color: #626368;
}
.hamburger {
    display: none;
}
.statistics {
    display: grid;
    background-color: white !important;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.statistics > div {
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
}
.notification {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    width: 300px;
    position: absolute;
    right: 88px;
    top: 51px;
    display: none;
}
.notify:hover .notification{
    display: block;
}
.notification ul {
    list-style-type: none;
}
.notification ul li {
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.notification ul li:hover{
    background-color: red;
    color: white;
}
.notify-num {
    position: absolute;
    background-color: red;
    color: white;
    padding: 3px 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    z-index: 100;
    font-size: 7pt;
    top: 22px;
    right: 83px;
}

@media only screen and (max-width: 1024px) {
    aside { 
        display: none;
    }
    main { margin-left: 0px; width: 100vw; }
    body {
        grid-template-columns: 1fr;
    }
    .circle { display: none; }
    .header-right ul {
        display: none;
    }
    .hamburger { display: block; }
}

@media only screen and (max-width: 768px) {
    .statistics {
        grid-template-columns: 1fr; 
    }
}

@media only screen and (max-width: 420px) {
    .statistics div:first-child {
        background-color: black !important;
        color: white !important;
    }
}